# project-ExpressionToSql

./: .gitignore  ExpressionToSql.sln
ExpresionToSql.common.test/: ExpresionToSql.util.test.csproj  ExpressionUtilTests.cs  SqlEntityUtilTests.cs  SqlParsePaciente.cs  SqlValueUtilTests.cs
ExpresionToSql.common.test/SqlQuery/basics/: SqlField.cs  SqlQueryBaseTest.cs
ExpresionToSql.common.test/clases/: IdObject.cs  Paciente.cs  Persona.cs
ExpressionToSQL.common/: ICommand.cs  IOperation.cs  IQuery.cs  ISqlCommand.cs  ISqlCommandConsultant.cs  ISqlConsultant.cs  ISqlQuery.cs  ISqlQueryConsultant.cs  ISqlQueryGrouped.cs  ISqlQueryOrdered.cs
ExpressionToSQL.common/attributes/: NonQuerable.cs
ExpressionToSQL.common/configuration/: IClassConfiguration.cs  IComandConfiguration.cs  ICommandConfiguration.cs  IConfiguration.cs  IQueryConfiguration.cs  ITableConfiguration.cs
ExpressionToSQL.common/error/: ExpresionToSqlException.cs
ExpressionToSql/: ExpressionToSql.csproj  SqlCommand.cs  SqlConfiguration.cs  SqlGenerator.cs  SqlParse.cs  SqlParser.cs  SqlQuery.cs
ExpressionToSql.common.test/clases/: Paciente.cs
ExpressionToSql.consultant/: ExpressionToSql.consultant.csproj  SqlConsultantHelper.cs
ExpressionToSql.consultant/types/: SqlServerConsultant.cs
ExpressionToSql.sql.test/: ExpressionToSql.sql.test.csproj  Sql.cs  docker-compose.yml
ExpressionToSql.sql.test/sqlServer/: mssql.test.cs
ExpressionToSql.sql.test/sqlServer/context/: TestDbContext.cs
ExpressionToSql.unit.test/: ExpressionToSql.unit.test.csproj  SqlParsePaciente.cs
ExpressionToSql.unit.test/SqlQuery/basics/: SqlQueryBaseTest.cs
ExpressionToSql.util/: ExpressionToSql.util.csproj  ExpressionUtil.cs  SqlEntityUtil.cs  SqlServerConsultant.cs  SqlStatementUtil.cs  SqlValueUtil.cs
ExpressionToSql.util/Extension/: Extension.cs
ExpressionToSql.util/enums/: TipoOperacion.cs
ExpressionToSql/configuration/: SqlClassConfiguration.cs  SqlCommandConfiguration.cs  SqlConfiguration.cs
