<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ExpressionToSQL.util</AssemblyName>
    <RootNamespace>ExpressionToSQL.util</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionToSQL.common\ExpressionToSQL.common.csproj" />
  </ItemGroup>

</Project>
